# FTC-PAM

./: .gitignore  build.gradle  package.json
backend/: build.gradle
backend/src/main/kotlin/acg/pam/: Application.kt
backend/src/main/kotlin/acg/pam/repositories/: AcgMemberRepository.kt  CharacterRepository.kt  DecorationsRepository.kt  PromotionRepository.kt
backend/src/main/kotlin/pam/: Application.kt
backend/src/main/kotlin/pam/controller/: AcgMemberCustomController.kt
backend/src/main/kotlin/pam/format/: AcgMemberDetailed.kt  AcgMemberListElement.kt
backend/src/main/kotlin/pam/repositories/: AcgMemberRepository.kt  AcgUnitRepository.kt  AssetRepository.kt  AwardRepository.kt  BriefingRepository.kt  CampaignRepository.kt  CharacterRepository.kt  DecorationsRepository.kt  DeployedUnitRepository.kt  GroundClaimRepository.kt  HistoricalUnitRepository.kt  LuftwaffeClaimRepository.kt  LuftwaffeReportRepository.kt  MemberStatusRepository.kt  MissionRepository.kt  NamepoolRepository.kt  PromotionRepository.kt  RankRepository.kt  ReportRepository.kt  RoyalAirForceReportRepository.kt  SquadronRepository.kt  TransferRepository.kt
backend/src/main/kotlin/pam/services/: AcgMemberListService.kt  AcgMemberService.kt
backend/src/main/kotlin/pam/sql/: AcgMember.kt  AcgUnit.kt  Asset.kt  Award.kt  BaseEntity.kt  Briefing.kt  Campaign.kt  Character.kt  Decoration.kt  DeployedUnit.kt  Faction.kt  GroundClaim.kt  HistoricalUnit.kt  LuftwaffeClaim.kt  LuftwaffeReport.kt  MemberState.kt  MemberStatus.kt  Mission.kt  Namepool.kt  Promotion.kt  Rank.kt  Report.kt  RoyalAirforceReport.kt  Squadron.kt  TestProjection.kt  Transfer.kt
backend/src/main/kotlin/pam/util/: Sort.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/frontend/config/: index.js
backend/src/main/resources/frontend/mock_database/: campaigns.json  characters.json
backend/src/main/resources/frontend/src/: main.js
backend/src/main/resources/static/: index.html
backend_php/: auth.php  commonPam.php  (+10 more)
(+439 files in other folders)
